{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "ignore": ["**/node_modules/**/*", "**/dist/**/*", "**/build/**/*", "**/.next/**/*"],
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "json": {
    "parser": {
      "allowComments": true
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 100
    }
  },
  "linter": {
    "enabled": true,
    "ignore": ["**/node_modules/**/*", "**/dist/**/*", "**/build/**/*", "**/.next/**/*"],
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "warn",
        "noUnusedFunctionParameters": "warn",
        "noUnusedPrivateClassMembers": "warn",
        "noUnusedVariables": "warn",
        "useArrayLiterals": "warn",
        "useHookAtTopLevel": "warn"
      },
      "performance": {
        "useTopLevelRegex": "warn"
      },
      "style": {
        "noYodaExpression": "warn",
        "useCollapsedElseIf": "warn",
        "useNamingConvention": {
          "level": "warn",
          "options": {
            "strictCase": true,
            "conventions": [
              {
                "selector": {
                  "kind": "objectLiteralProperty"
                },
                "match": ".*"
              },
              {
                "selector": {
                  "kind": "enumMember"
                },
                "match": ".*",
                "formats": ["PascalCase"]
              },
              {
                "selector": {
                  "kind": "enumMember"
                },
                "match": "(PDF|XLSX|XLS|CSV)",
                "formats": ["CONSTANT_CASE"]
              },
              {
                "selector": {
                  "kind": "namespace"
                },
                "match": ".*"
              },
              {
                "selector": {
                  "kind": "function"
                },
                "match": ".*",
                "formats": ["camelCase"]
              }
            ]
          }
        },
        "useShorthandAssign": "warn",
        "useThrowOnlyError": "warn",
        "useImportType": "off"
      },
      "suspicious": {
        "noConsoleLog": "warn",
        "noEvolvingTypes": "warn"
      }
    }
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  }
}
